#ifndef DRAWABLE_H
#define DRAWABLE_H
/******************************************************************************
 *	Name:			Drawable
 *	Author:			Jordan Woerner
 *	Description:	Allows for rendering of Entities using OpenGL 3.x (or 
					higher). Holds the Shader program used for rendering, along
					with the references for the various buffers in use.
 *****************************************************************************/

/* Headers from this project. */
#include "types/Light.h"
#include "types/Material.h"
#include "types/Shader.h"
/* External library headers. */
#include "glm/glm.hpp"

#include <vector>

#define FOG_LINEAR	0	// Linearly interpolated fog colour.
#define FOG_EXP		1	// Exponential fog density over distance.
#define FOG_EXP2	2	// Alternate exponential fog density (harsher).

/*
 Describes fog.
 */
struct Fog {
	glm::vec4 colour;	// The colour of the fog.
	float startDist;	// The start distance of the fog.
	float endDist;		// The end distance of the fog (basically far-z).
	float density;		// The density of the fog.
	short type;	// The density function to use (0 = linear, 1 = exp, 2 = exp2).
};

class Drawable
{
public:
	/*
	 Creates a new Drawable entity.
	 */
	Drawable();

	/*
	 Initialises the Drawable using the provided shader.
	 */
	virtual void setup(Shader& shad);

	/*
	 Gets a reference to the Shader this Drawable uses.
	 */
	inline const Shader& getShader() const { return shader; }

	/*
	 Sets up the shaders of the Drawable.
	 */
	virtual void prepare(const glm::mat4 &mv, const glm::mat4 &view, 
		const glm::mat4 &proj, const std::vector<Light*> &lights, 
		const Fog &fog);

	/*
	 Draws the Drawable to the screen.
	 */
	virtual void render();

	/*
	 Prints any errors generated by OpenGL. Allows a custom tag to be used 
	 for indentification.
	 */
	static void getGLError(char* custErr);

	/* 
	 Cleans up the OpenGL resources used by the Drawable.
	 */
	virtual ~Drawable();

protected:
	bool created; // Flag to allow for safe deletion of Drawables.

	/* The various buffer objects we need. */
	GLuint *vbo;
	GLuint vao, ibo;

	std::vector<GLfloat> verts;	// The vertices.
	std::vector<GLfloat> norms;	// The normals for the vertices.
	std::vector<GLfloat> cols;	// The vertex colours.
	std::vector<GLfloat> tex;	// The vertex texture co-ordinates.
	std::vector<GLuint> index;	// The drawing index.

	unsigned int vertCount;		// The number of vertices.
	unsigned int indexCount;	// The number of index entries.
	
	Shader shader;	// The shader to use when drawing.
	Material mat;	// The material to render with.
};

#endif // DRAWABLE_H